# CoutlootInventory

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/coutlootinventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coutlootinventory/: EditProductDetails.java  ImagesAdapter.java  ImagesData.java  InventoryApplication.java  LoginActivity.java
app/src/main/java/com/example/coutlootinventory/MainPackages/: Home.java
app/src/main/java/com/example/coutlootinventory/Stock/: ProductAdapter.java  ProductData.java  ScanQRCode.java  StockDetails.java  StockList.java
app/src/main/res/layout/: activity_edit_product_details.xml  activity_home.xml  activity_login.xml  activity_scan_qrcode.xml  activity_stock_details.xml  activity_stock_list.xml  layout_input_edittext.xml  product_list_item.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/coutlootinventory/: ExampleUnitTest.java
